MONGODB_URL_1=mongodb+srv://nitishmani63:7gk4uNOW3Db0t5XV@cluster1.wqy2gdz.mongodb.net/aapkakaam?retryWrites=true&w=majority
FT_PATH=/home/ubuntu/frontend/_work/Aapkakaam/Aapkakaam
PORT=3000
FAST2SMS=https://www.fast2sms.com/dev/bulkV2?authorization=ZVQ39SdYo0XBq2Ihg1mHFsEG7tWuRjnDMzL6brl5vpCkAOfJUc9gLt260AnYqJBCrXHU8aR7lc4ysKMf